<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta</title>
    <style>
        body{
            height: 100%;
            margin: 0;
            background-image: url(https://i.imgur.com/sEh1i9s.png);

        }
p{
font-size: large;

}
     

        div {
            border: 5px solid;
            margin: 50px;
        }
        a{ color: rgba(247, 247, 247, 0.932);
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        
            border: 5px solid;
            margin: 100px

        }
        a:hover{ background-color: rgb(247, 245, 245);
        color: rgb(14, 13, 13);


        }
    </style>
</head>
<body>
    
    <center>
        <div style="width: 1000px; height: 500px;">
            <h1><pre> Balneario Camboriú, 23 de maio de 2021 </pre></h1>
            <h2 style="text-align: left;"><pre> Hey guys, my name is Emanuel Ricardo </pre></h2>
            <strong><pre><p style="text-align: left;">
                Iam comming here for tell you my history in ingles
                 Since i had ten years old i liked ingles andstudied and learned,
                  I ever dream on future i wanted travel for USA, Europe and World.
                But, is not easy, you need to be focus on your wish and never give up.
                Because you will want give up and when that day arrived, you need continue.
                Because what you gonna won on future is most than everthing.
                So, dont give up study that you like, dont give up of life because she is pretty bealtiful.
                And you need enjoy each second of your life, because not is forever, your life is gonna end
                And you gonna cry for cant enjoy most.

            </p></pre></strong>
            <p style="text-align: right;"><a href="https://annecorrea.github.io/ads_rwd_2021_carta/" target="_blank">Carta De Despedida</a></p>
        </div>

    </center>
    

</body>

</html>